{
  "name": "@unkora/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@unkora/types": "*",
    "@unkora/ui": "*",
    "axios": "^1.7.9",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.4",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.10",
    "recharts": "^2.15.0",
    "sonner": "^1.7.4",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@unkora/eslint-config": "*",
    "@unkora/tailwind-config": "*",
    "@unkora/tsconfig": "*",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.15",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
