{
  "name": "unkora",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "cd packages/database && npx prisma studio",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/schedule": "^6.1.3",
    "cache-manager": "^7.2.8",
    "pdfkit": "^0.18.0",
    "stripe": "^22.2.0"
  }
}
